[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/fighters/ja_hyun_fighter.tscn" id="1_ja"]
[ext_resource type="PackedScene" path="res://scenes/fighters/myo_ryung_fighter.tscn" id="2_myo"]
[ext_resource type="Script" path="res://scripts/match_controller.gd" id="3_match"]
[ext_resource type="Resource" path="res://assets/combat/phase1_combat_rules.tres" id="4_rules"]
[ext_resource type="Resource" path="res://assets/loadouts/default_loadout_catalog.tres" id="5_catalog"]
[ext_resource type="Resource" path="res://assets/loadouts/default_ja_hyun_selection.tres" id="6_host_selection"]
[ext_resource type="Resource" path="res://assets/loadouts/default_myo_ryung_selection.tres" id="7_guest_selection"]
[ext_resource type="Script" path="res://scripts/stage_controller.gd" id="8_stage_controller"]
[ext_resource type="Resource" path="res://assets/combat/stages/forest_ledge_stage.tres" id="9_stage"]

[node name="LanAuthorityMatch" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Stage" type="Node2D" parent="World"]
script = ExtResource("8_stage_controller")
stage_data = ExtResource("9_stage")

[node name="Player" parent="World" instance=ExtResource("1_ja")]
position = Vector2(-180, 520)
fighter_id = &"lan_host"

[node name="TrainingDummy" parent="World" instance=ExtResource("2_myo")]
position = Vector2(1160, 520)
fighter_id = &"lan_guest"

[node name="MatchController" type="Node" parent="."]
script = ExtResource("3_match")
rules = ExtResource("4_rules")
stage_data = ExtResource("9_stage")
player = NodePath("../World/Player")
training_dummy = NodePath("../World/TrainingDummy")
loadout_catalog = ExtResource("5_catalog")
player_selection = ExtResource("6_host_selection")
training_dummy_selection = ExtResource("7_guest_selection")
configure_profiles_on_ready = false
